;自定义内容格式支持
[CustomFormats]
;数量
Count=2
;关键字
Format1Key=STG
;标题
Format1Title=STG格式
;标识起始位置
Format1SigStart=1
;标识；判断内容格式
Format1Sig=0452E30B918F
;从该地方开始为真实内容
Format1Offset=25
;该格式允许的最大长度
Format1MaxSize=1048576

Format2Key=Thunder
Format2PreviewTemplate=
Format2ExportListTemplate=[%Link%]\r\n
;标题
Format2Title=迅雷下载记录
;标识起始位置
Format2SigStart=1
;标识；判断内容格式
Format2Sig=B67DBF9D
;从该地方开始为真实内容
Format2Offset=101
;该格式允许的最大长度
Format2MaxSize=10240
;Type格式
;	Text=0：文本
;	Image=1：图像
;	File=2：本地文件
;	URL=3：链接
;	Bin=4：二进制内容
Format2Items=5
Format2Item1Title=链接：
Format2Item1Key=Link
Format2Item1Start=Offset
Format2Item1Size=OV
Format2Item1Type=3
Format2Item2Title=引用页：
Format2Item1Key=Referer
Format2Item2Start=Offset
Format2Item2Size=OV
Format2Item2Type=3
Format2Item1Key=Category
Format2Item3Title=分类：
Format2Item3Start=Offset
Format2Item3Size=OV
Format2Item3Type=0
Format2Item4Title=本地文件夹：
Format2Item1Key=LocalFolder
Format2Item4Start=Offset
Format2Item4Size=OV
Format2Item4Type=2
Format2Item5Title=本地文件名：
Format2Item1Key=LocalFile
Format2Item5Start=Offset
Format2Item5Size=OV
Format2Item5Type=0
